# FastFrame

./: README.md  build.gradle  settings.gradle
AppFrame/: README.md  build.gradle
AppFrame/src/main/: AndroidManifest.xml
AppFrame/src/main/java/brady/com/appframe/: CApplication.java  MainActivity.java
AppFrame/src/main/java/brady/com/appframe/config/: ApiConstant.java  (+4 more)
AppFrame/src/main/java/netcore/: package-info.java
AppFrame/src/main/java/netcore/api/: ApiClient.java  ApiDelegate.java  BaseResponse.java  BoolResponse.java  IntResponse.java  PagedataBean.java  StringResponse.java  TipBean.java
AppFrame/src/main/java/netcore/network/: GsonRequest.java  HttpErrorListener.java  HttpSuccessListener.java  HttpUtils.java  MultiPartGsonRequest.java  MultiPartRequest.java  MultiPartStack.java  NetStatusUtils.java
AppFrame/src/main/res/drawable/: back_selector.xml  bg_rectangle_btn_commit.xml  msg_bg_circle.xml  progress_horizontal_widgt.xml
AppFrame/src/main/res/drawable-v21/: ic_menu_test.xml  testvector_drawable.xml
AppFrame/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  content_recycleview.xml  fragment_tab_bottombar.xml  fragment_tab_bottombar_item.xml  fragment_titlebar.xml  item_recycleview.xml  merge_progressbar.xml  rvadapter_child_item.xml  titlebar_base.xml  viewstub_empty.xml
AppFrame/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frame/fastframe/: ApplicationTest.java
app/src/androidTest/java/com/frame/volleypackageframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: jsbridgedemo.html  test.html
app/src/main/java/com/frame/fastframe/: MainActivity.java  MyApplication.java
app/src/main/java/com/frame/volleypackageframe/: MainActivity.java  MyApplication.java
app/src/main/res/anim/: pop_down.xml  pop_screening_in.xml  pop_screening_out.xml  pop_up.xml  popwin_dissmiss.xml  popwin_show.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_alertdialog_ffffff.xml  bg_rectangle_d2d2d2.xml  bg_rectangle_dcdcdc.xml  popwin_bg_comment.xml  popwin_item_selector.xml  previewImage_dot_selector.xml  progress_bar_states.xml  sel_homebanner_dot.xml
app/src/main/res/layout/: activity_baseadapter.xml  activity_basewebview.xml  activity_browseimage.xml  activity_communicate.xml  activity_displayimage.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_product.xml  activity_simple_camera.xml  activity_simple_gallery.xml  activity_simple_passwordview.xml  activity_simple_popwin.xml  common_alertdialog.xml  common_dialog_choice_item.xml  common_webview.xml  content_main.xml  fragment_one.xml  fragment_tabmain_layout.xml  gridview_item_image.xml  gridview_item_uploadpictures.xml  listview_item.xml  listview_item_chat_type1.xml  listview_item_chat_type2.xml  listview_item_click.xml  listview_item_communicate.xml  listview_item_home_type1.xml  listview_item_home_type2.xml  listview_item_news_child.xml  listview_item_news_type1.xml  listview_item_news_type2.xml  moduleview_product.xml  news_layout_head.xml  popwin_bottomplus_gridview_item.xml  popwin_bottomplus_gridview_item_child.xml  popwin_comment.xml  popwin_item_list.xml  popwin_list.xml  popwin_normal.xml  popwin_slide_from_bottom.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  ucrop_menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  frame_colors.xml  frame_dimens.xml  frame_strings.xml  frame_styles.xml  jump_strings.xml  simple_strings.xml  strings.xml  styles.xml
demo/: README.md  build.gradle
demo/libs/: xrecyclerview-release1.2.8.aar
demo/src/androidTest/java/earlll/com/testdemoall/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/earlll/com/testdemoall/: DemoConstants.java  MainActivity.java  MyApplication.java
demo/src/main/res/drawable/: back_selector.xml  btn_area_consult_selector.xml  progressbar_custom_circle.xml  tabbottombar_sel_bg.xml  tabbottombar_sel_tab_2.xml  tabbottombar_sel_tab_3.xml  tabbottombar_sel_tab_4.xml  tabbottombar_sel_tab_5.xml
demo/src/main/res/layout/: activity_baseadapter.xml  activity_baseadapter_horizontal.xml  activity_basewebview.xml  activity_basewebview_pullrefresh.xml  activity_basewebview_swiperefreshlayout.xml  activity_common_button.xml  activity_eventbus_simple.xml  activity_fragment_container.xml  activity_fragment_simple.xml  activity_main.xml  activity_multifragment.xml  activity_pullrefreshlayout.xml  activity_recyclerview.xml  activity_recyclerview_collapsingtoolbar.xml  activity_recyclerview_multiheader.xml  activity_rvadapter_animation.xml  activity_rvadapter_collapsingtoolbar.xml  activity_rvadapter_common.xml  activity_rvadapter_refresh.xml  activity_simple_animation.xml  activity_simple_layout.xml  activity_simple_listview.xml  activity_simple_popwin.xml  activity_simple_zxing.xml  activity_test_net.xml  activity_testapplication.xml  activity_zxing_custom_scanner.xml  common_webview.xml  content_main.xml  dialog_bookshelf_common.xml  fragment_dialog_alert.xml  fragment_frends.xml  fragment_home_top.xml  fragment_mvp.xml  fragment_tab_bottombar.xml  fragment_tab_bottombar_item.xml  fragment_thread.xml  home_divider_line.xml  listview_horizontal_item.xml  listview_item.xml  (+14 more)
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-w820dp/: attrs.xml  ids.xml
demo/src/test/java/earlll/com/testdemoall/: ExampleUnitTest.java
fastlibrary/: README.md  build.gradle  proguard-rules.pro
fastlibrary/src/androidTest/java/com/frame/fastframelibrary/: ApplicationTest.java
fastlibrary/src/main/: AndroidManifest.xml
fastlibrary/src/main/java/com/frame/fastframelibrary/: FastApplication.java
fastlibrary/src/main/res/values/: frame_colors.xml  frame_dimens.xml  frame_strings.xml  frame_styles.xml
fastlibrary/src/test/java/com/frame/fastframelibrary/: ExampleUnitTest.java
(+924 files in other folders)
