apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'// will not include DEPENDENCIES file
        //exclude 'META-INF/NOTICE' // will not include NOTICE file
        //exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    //view bind
    compile 'com.jakewharton:butterknife:8.2.1'
    //net
    compile 'com.android.volley:volley:1.0.0'
    //image load
    compile 'com.squareup.picasso:picasso:2.5.2'
    //json parser
    compile 'com.google.code.gson:gson:2.7'
    //h5 bridge native
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}
