apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'// will not include DEPENDENCIES file
        //exclude 'META-INF/NOTICE' // will not include NOTICE file
        //exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //view bind
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //net
    compile 'com.android.volley:volley:1.0.0'
    //image load
    compile 'com.squareup.picasso:picasso:2.5.2'
    //json parser
    compile 'com.google.code.gson:gson:2.7'
    //h5 bridge native
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}
