apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'//support butterknife for library project
//apply plugin: 'com.neenbedankt.android-apt'//support butterknife for library project


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'// will not include DEPENDENCIES file
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    //view bind
    compile 'com.jakewharton:butterknife:8.4.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //net
    compile 'com.android.volley:volley:1.0.0'
    //image load
    compile 'com.squareup.picasso:picasso:2.5.2'
    //json parser
    compile 'com.google.code.gson:gson:2.7'
    //h5 bridge native
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}

