apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.frame.fastframe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    useLibrary 'org.apache.http.legacy'
}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':fastlibrary')

    //view bind
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.bm.photoview:library:1.4.0'

    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//图片加载
    //compile 'com.nineoldandroids:library:2.4.0'//向下兼容UI库
    //compile 'com.daimajia.slider:library:1.1.5@aar'//轮播图
    //compile 'jp.wasabeef:richeditor-android:1.2.0'//富文本编辑
    //compile 'com.umeng.analytics:analytics:latest.integration'//友盟统计
    //compile 'cn.pedant.sweetalert:library:1.3'//dialog弹窗
    //compile 'com.yalantis:ucrop:1.3.2'  //图片裁剪，只有裁剪功能
    //compile 'cn.finalteam:galleryfinal:1.4.8.7'//图片裁剪，包含图片选择及照相等功能

    compile 'org.xutils:xutils:3.3.36'
}
