apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "earlll.com.testdemoall"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //custom core library
    compile project(':fastlibrary')
    //view bind
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.google.dagger:dagger:2.6.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'

    //retrolambda:support java5、6、7 by lambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'

    //a easy adapter for recycleview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.2'

    //look like broadcast reciver
    compile 'org.greenrobot:eventbus:3.0.0'

    //load image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //pop a list UI
    compile 'com.jaredrummler:material-spinner:1.0.9'
    //qrcode
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'

    //pull refresh layout
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //recycleview plus
    compile(name:'xrecyclerview-release1.2.8', ext:'aar')//compile 'com.jcodecraeer:xrecyclerview:1.2.7'

}
