<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/h7dip"
        android:paddingBottom="@dimen/h8dip"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/layout_type_1"
            style="@style/NewsLayoutHeader_RLayout">
            <TextView
                android:id="@+id/tv_type_1"
                style="@style/NewsLayoutHeader_DrawableTopTextView"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_type_2"
            style="@style/NewsLayoutHeader_RLayout">
            <TextView
                android:id="@+id/tv_type_2"
                style="@style/NewsLayoutHeader_DrawableTopTextView"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_type_3"
            style="@style/NewsLayoutHeader_RLayout">
            <TextView
                android:id="@+id/tv_type_3"
                style="@style/NewsLayoutHeader_DrawableTopTextView"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_type_4"
            style="@style/NewsLayoutHeader_RLayout">
            <TextView
                android:id="@+id/tv_type_4"
                style="@style/NewsLayoutHeader_DrawableTopTextView"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/h7dip"
        android:paddingBottom="@dimen/h8dip"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/layout_type_5"
            style="@style/NewsLayoutHeader_RLayout">
            <TextView
                android:id="@+id/tv_type_5"
                style="@style/NewsLayoutHeader_DrawableTopTextView"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_type_6"
            style="@style/NewsLayoutHeader_RLayout">
            <TextView
                android:id="@+id/tv_type_6"
                style="@style/NewsLayoutHeader_DrawableTopTextView"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_type_7"
            style="@style/NewsLayoutHeader_RLayout">
            <TextView
                android:id="@+id/tv_type_7"
                style="@style/NewsLayoutHeader_DrawableTopTextView"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_type_8"
            style="@style/NewsLayoutHeader_RLayout">
            <TextView
                android:id="@+id/tv_type_8"
                style="@style/NewsLayoutHeader_DrawableTopTextView"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>