<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_clickarea"
    style="@style/style_common_matchparent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/style_text_common"
        android:textSize="@dimen/text_size_24"
        android:padding="@dimen/h10dip"/>

    <com.frame.fastframelibrary.view.InnerGridView
        android:id="@+id/popup_igv"
        style="@style/style_listview_common"
        android:divider="@color/color_dcdcdc"
        android:dividerHeight="0.5dp"
        android:numColumns="3"
        android:scrollbars="none" />
</LinearLayout>